{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "yaml.customTags": [],
  "files.associations": {
    "*.yml": "yaml",
    ".luacheckrc": "lua"
  },
  "Lua.diagnostics.disable": [],
  "Lua.diagnostics.globals": [
    "Config",
    "GetPlayerJob",
    "RegisterFrameworkEvents",
    "IsPlayerInAllowedVehicle",
    "IsPlayerInAllowedJob",
    "CanUseCarMegaphone",
    "ShowNotification",
    "ActivateMegaphone",
    "DeactivateMegaphone",
    "ActivateVisualEffects",
    "DeactivateVisualEffects",
    "ApplyMegaphoneSubmix",
    "RemoveMegaphoneSubmix",
    "LogMegaphoneUsage"
  ],
  "Lua.diagnostics.libraryFiles": "Disable",
  "Lua.workspace.library": [
    "${3rd}/luassert/library",
    "${3rd}/busted/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "markdownlint.config": {
    "MD033": false,
    "MD036": false,
    "MD040": false
  }
}
